# CarePulse Environment Configuration - PRODUCTION MODE

# Operating Mode - Set to false to use real APIs
USE_MOCK=false

# Nokia Network as Code API
# Get your credentials from: https://networkascode.nokia.io
NOKIA_API_TOKEN=your_nokia_api_token_here
NOKIA_ORG_ID=your_organization_id_here

# Google Gemini API (for AI anomaly detection)
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Database - SQLite for quick start
DATABASE_URL=sqlite:///./carepulse.db

# For PostgreSQL (use this for production deployment)
# DATABASE_URL=postgresql://carepulse:carepulse@localhost/carepulse

# Important Notes:
# 1. Replace all "your_*_here" values with your actual credentials
# 2. Never commit this file to git (it's in .gitignore)
# 3. For the hackathon, SQLite is fine - no need for PostgreSQL
# 4. Make sure your Nokia account has credits/quota for API calls
