# CarePulse Environment Configuration - RapidAPI Mode

# Operating Mode - Set to false to use real APIs
USE_MOCK=false

# RapidAPI Configuration for Nokia Network as Code
# From your screenshot, you're in "MWC hackathon 2026" organization
# Get your RapidAPI key from: https://rapidapi.com/hub
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=network-as-code-nokia.p.rapidapi.com

# Google Gemini API (for AI anomaly detection)
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Database - SQLite for quick start
DATABASE_URL=sqlite:///./carepulse.db

# Instructions:
# 1. Go to the API page in RapidAPI
# 2. Look for "Code Snippets" or "Test Endpoints" section
# 3. Find the X-RapidAPI-Key header value
# 4. Copy that key and paste it above
# 5. The X-RapidAPI-Host is: network-as-code-nokia.p.rapidapi.com
